FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and use pip cache
RUN pip install --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --prefer-binary -r requirements.txt

# Copy application code
COPY backend/ .
COPY data-pipeline/ ./data-pipeline/
COPY ashrae-energy-data/ ./ashrae-energy-data/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE $PORT

# Command to run the application with startup script
CMD ["python", "start.py"]