FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/greenpulse-dashboard/package*.json ./
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/greenpulse-dashboard/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/dist/greenpulse-dashboard /usr/share/nginx/html

# Copy nginx configuration
COPY docker-config/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]